[length:03:26.81]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[al:Dirt]
[ti:Would?]
[au:Jerry Cantrell]
[ar:Alice in Chains]
[00:31.23]Know me broken by my master
[00:40.86]Teach thee on child, love hereafter
[00:49.26]Into the flood again
[00:53.16]Same old trip it was back then
[00:58.65]So I made a big mistake
[01:02.16]Try to see it once my way
[01:28.06]Drifting body, it's sole desertion
[01:37.59]Flying, not yet quite the notion
[01:46.23]Into the flood again
[01:49.48]Same old trip it was back then
[01:54.99]So I made a big mistake
[01:58.74]Try to see it once my way
[02:05.32]
[02:22.74]Into the flood again
[02:26.62]Same old trip it was back then
[02:32.13]So I made a big mistake
[02:35.62]Try to see it once my way
[02:43.01]Am I wrong?
[02:46.09]Have I run too far to get home?
[02:50.90]Have I gone?
[02:55.46]Left you here alone
[03:00.56]Am I wrong?
[03:04.56]Have I run too far to get home? Yeah
[03:09.71]Have I gone?
[03:13.46]Left you here alone
[03:18.30]If I would, could you?